<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bH-bc-mRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-TW-ofz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nsk-lv-3T3" appends="YES" id="lE6-9D-WSR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzm-TW-ofz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5VC-rq-KCN"/>
                            <constraint firstItem="Jzm-TW-ofz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaI-E6-6DI"/>
                            <constraint firstItem="Jzm-TW-ofz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HVc-wI-UsL"/>
                            <constraint firstAttribute="trailing" secondItem="Jzm-TW-ofz" secondAttribute="trailing" id="LKX-8w-fTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="qeH-gI-SJ9"/>
                    <connections>
                        <outlet property="mapView" destination="Jzm-TW-ofz" id="Yw3-b6-cMZ"/>
                        <segue destination="dv7-6H-ifR" kind="show" identifier="Show Image" id="L7B-i0-oz5"/>
                        <segue destination="ta4-Tr-4BV" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Jzm-TW-ofz" id="kai-PT-5aV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nsk-lv-3T3">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Y8U-u3-Kxl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1377" y="397"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="GW2-OT-QcF">
            <objects>
                <viewController id="ta4-Tr-4BV" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgN-hS-f7K"/>
                        <viewControllerLayoutGuide type="bottom" id="35f-4e-Tnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psg-Q5-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-aX-jhX">
                                <rect key="frame" x="83" y="72" width="497" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="How-9D-l9w">
                                <rect key="frame" x="83" y="110" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-as-aJ1">
                                <rect key="frame" x="20" y="75" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-b4-5RB">
                                <rect key="frame" x="36" y="113" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-nO-D6W">
                                <rect key="frame" x="542" y="110" width="38" height="30"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto" destination="ta4-Tr-4BV" eventType="touchUpInside" id="3ip-Qp-I18"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-2I-TfT">
                                <rect key="frame" x="20" y="148" width="560" height="444"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9MP-b4-5RB" firstAttribute="leading" secondItem="Psg-Q5-7Aj" secondAttribute="leadingMargin" constant="16" id="30q-P0-KIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf9-2I-TfT" secondAttribute="trailing" id="4Af-u2-zdF"/>
                            <constraint firstItem="How-9D-l9w" firstAttribute="top" secondItem="8h4-aX-jhX" secondAttribute="bottom" constant="8" symbolic="YES" id="5I4-CK-onw"/>
                            <constraint firstItem="ofn-nO-D6W" firstAttribute="centerY" secondItem="How-9D-l9w" secondAttribute="centerY" id="6We-oL-Ud0"/>
                            <constraint firstItem="Sf9-2I-TfT" firstAttribute="trailing" secondItem="How-9D-l9w" secondAttribute="trailing" id="83q-2J-Byc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QSJ-as-aJ1" secondAttribute="leading" id="CCV-Ms-x4r"/>
                            <constraint firstItem="8h4-aX-jhX" firstAttribute="leading" secondItem="QSJ-as-aJ1" secondAttribute="trailing" constant="18" id="DGt-4h-Jyb"/>
                            <constraint firstItem="How-9D-l9w" firstAttribute="leading" secondItem="Sf9-2I-TfT" secondAttribute="trailing" constant="-497" id="GZk-3t-KIi"/>
                            <constraint firstItem="8h4-aX-jhX" firstAttribute="leading" secondItem="How-9D-l9w" secondAttribute="leading" id="HAd-1a-L6u"/>
                            <constraint firstItem="Sf9-2I-TfT" firstAttribute="top" secondItem="How-9D-l9w" secondAttribute="bottom" constant="8" symbolic="YES" id="HQM-Xb-bsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="How-9D-l9w" secondAttribute="trailing" id="QZF-jj-uiN"/>
                            <constraint firstItem="Sf9-2I-TfT" firstAttribute="top" secondItem="Psg-Q5-7Aj" secondAttribute="top" constant="104" id="RPo-cp-UNk"/>
                            <constraint firstItem="35f-4e-Tnm" firstAttribute="top" secondItem="Sf9-2I-TfT" secondAttribute="bottom" constant="8" symbolic="YES" id="X0d-2L-lv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofn-nO-D6W" secondAttribute="trailing" id="YJg-y3-UUV"/>
                            <constraint firstItem="8h4-aX-jhX" firstAttribute="top" secondItem="lgN-hS-f7K" secondAttribute="bottom" constant="8" id="YjA-1d-FJK"/>
                            <constraint firstItem="35f-4e-Tnm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="How-9D-l9w" secondAttribute="bottom" constant="504" id="cba-MK-qca"/>
                            <constraint firstItem="QSJ-as-aJ1" firstAttribute="baseline" secondItem="8h4-aX-jhX" secondAttribute="baseline" id="g45-lI-dnM"/>
                            <constraint firstItem="How-9D-l9w" firstAttribute="leading" secondItem="9MP-b4-5RB" secondAttribute="trailing" constant="8" symbolic="YES" id="g4z-WL-CiT"/>
                            <constraint firstItem="Sf9-2I-TfT" firstAttribute="leading" secondItem="QSJ-as-aJ1" secondAttribute="leading" id="oB9-HP-tON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8h4-aX-jhX" secondAttribute="trailing" id="oLJ-PU-49k"/>
                            <constraint firstItem="9MP-b4-5RB" firstAttribute="baseline" secondItem="How-9D-l9w" secondAttribute="baseline" id="r5I-Rw-Tx7"/>
                            <constraint firstItem="ofn-nO-D6W" firstAttribute="leading" secondItem="How-9D-l9w" secondAttribute="trailing" constant="8" symbolic="YES" id="uaA-J4-J8W"/>
                            <constraint firstItem="Sf9-2I-TfT" firstAttribute="top" secondItem="How-9D-l9w" secondAttribute="bottom" constant="8" symbolic="YES" id="xzN-nj-HUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZk-3t-KIi"/>
                                <exclude reference="QZF-jj-uiN"/>
                                <exclude reference="83q-2J-Byc"/>
                                <exclude reference="RPo-cp-UNk"/>
                                <exclude reference="xzN-nj-HUb"/>
                                <exclude reference="cba-MK-qca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="n39-zJ-eME">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="d8s-ZS-5wW">
                            <connections>
                                <action selector="done:" destination="ta4-Tr-4BV" id="ETk-GN-lsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="Sf9-2I-TfT" id="p1E-hW-5fA"/>
                        <outlet property="infoTextField" destination="How-9D-l9w" id="bUA-Ow-QVz"/>
                        <outlet property="nameTextField" destination="8h4-aX-jhX" id="B6J-Vm-p2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWY-eI-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1240"/>
        </scene>
        <!--Waypoint View Controller-->
        <scene sceneID="DMt-0k-6Jl">
            <objects>
                <viewController id="dv7-6H-ifR" customClass="WaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dea-pk-CaN"/>
                        <viewControllerLayoutGuide type="bottom" id="3e4-wL-QTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIy-Wd-JMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-YB-kv6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Nh-u5K">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-iT-qg0">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8fA-CX-uWE"/>
                                    <constraint firstAttribute="height" constant="200" id="teF-Ve-a4K"/>
                                </constraints>
                                <connections>
                                    <segue destination="DXO-VW-nyZ" kind="embed" identifier="Embed Map" id="X2v-Xs-LhS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzd-Nh-u5K" firstAttribute="centerX" secondItem="EIy-Wd-JMl" secondAttribute="centerX" id="2Zb-LF-jdg"/>
                            <constraint firstAttribute="trailing" secondItem="rR9-YB-kv6" secondAttribute="trailing" id="5zC-3r-s2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cff-iT-qg0" secondAttribute="trailing" id="Dbb-rL-KSN"/>
                            <constraint firstItem="3e4-wL-QTT" firstAttribute="top" secondItem="cff-iT-qg0" secondAttribute="bottom" constant="20" id="Ow6-Yc-Vhc"/>
                            <constraint firstItem="rR9-YB-kv6" firstAttribute="top" secondItem="EIy-Wd-JMl" secondAttribute="top" id="Rxm-ZT-pMF"/>
                            <constraint firstItem="Dzd-Nh-u5K" firstAttribute="centerY" secondItem="EIy-Wd-JMl" secondAttribute="centerY" id="S5o-GD-awN"/>
                            <constraint firstItem="rR9-YB-kv6" firstAttribute="leading" secondItem="EIy-Wd-JMl" secondAttribute="leading" id="uzw-Iv-UrM"/>
                            <constraint firstItem="rR9-YB-kv6" firstAttribute="bottom" secondItem="3e4-wL-QTT" secondAttribute="top" id="zcJ-am-jxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rR9-YB-kv6" id="e90-al-E6E"/>
                        <outlet property="spinner" destination="Dzd-Nh-u5K" id="tF2-oJ-Tw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c0-TB-164" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Y9-o6-vGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bH-bc-mRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykp-ef-b8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHg-12-gLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd5-Ic-RdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuq-Sa-2Vx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-Xs-6Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwN-xh-f7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZp-gw-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta4-Tr-4BV" kind="relationship" relationship="rootViewController" id="PbD-pD-KEw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="649" y="1240"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="GHD-7d-Tbk">
            <objects>
                <viewController id="DXO-VW-nyZ" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSj-gE-CiG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-vT-z8v">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N6Q-Mf-1ku"/>
                                    <constraint firstAttribute="width" constant="200" id="kgP-GD-tXa"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="top" secondItem="QSj-gE-CiG" secondAttribute="top" id="1oh-Qz-TKd"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="leading" secondItem="QSj-gE-CiG" secondAttribute="leading" id="7j9-du-uuU"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="top" secondItem="QSj-gE-CiG" secondAttribute="topMargin" id="9fk-6I-PJr"/>
                            <constraint firstAttribute="bottom" secondItem="pLk-vT-z8v" secondAttribute="bottom" id="GTi-uf-FoU"/>
                            <constraint firstAttribute="trailing" secondItem="pLk-vT-z8v" secondAttribute="trailing" id="IVs-ap-p8c"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="leading" secondItem="QSj-gE-CiG" secondAttribute="leadingMargin" constant="-16" id="J89-oS-nh6"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="leading" secondItem="QSj-gE-CiG" secondAttribute="leading" id="QF6-2e-7Nf"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="bottom" secondItem="QSj-gE-CiG" secondAttribute="bottomMargin" id="SmG-DZ-I1O"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="top" secondItem="QSj-gE-CiG" secondAttribute="topMargin" id="Svx-fA-kNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLk-vT-z8v" secondAttribute="trailing" constant="-16" id="ac9-IB-TQu"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="top" secondItem="QSj-gE-CiG" secondAttribute="top" id="cfd-ob-A5w"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="centerX" secondItem="QSj-gE-CiG" secondAttribute="centerX" id="d6Q-1X-Bni"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="centerX" secondItem="QSj-gE-CiG" secondAttribute="centerX" id="fQJ-MD-eTD"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="top" secondItem="QSj-gE-CiG" secondAttribute="top" id="h4W-by-o4k"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="centerY" secondItem="QSj-gE-CiG" secondAttribute="centerY" id="kZE-ch-7FE"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="leading" secondItem="QSj-gE-CiG" secondAttribute="leading" id="l6M-BY-gg5"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="centerY" secondItem="QSj-gE-CiG" secondAttribute="centerY" id="tk2-J7-ofT"/>
                            <constraint firstItem="pLk-vT-z8v" firstAttribute="bottom" secondItem="QSj-gE-CiG" secondAttribute="bottomMargin" id="v91-LN-QTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oh-Qz-TKd"/>
                                <exclude reference="7j9-du-uuU"/>
                                <exclude reference="9fk-6I-PJr"/>
                                <exclude reference="GTi-uf-FoU"/>
                                <exclude reference="IVs-ap-p8c"/>
                                <exclude reference="J89-oS-nh6"/>
                                <exclude reference="QF6-2e-7Nf"/>
                                <exclude reference="SmG-DZ-I1O"/>
                                <exclude reference="Svx-fA-kNt"/>
                                <exclude reference="ac9-IB-TQu"/>
                                <exclude reference="cfd-ob-A5w"/>
                                <exclude reference="d6Q-1X-Bni"/>
                                <exclude reference="h4W-by-o4k"/>
                                <exclude reference="l6M-BY-gg5"/>
                                <exclude reference="tk2-J7-ofT"/>
                                <exclude reference="v91-LN-QTh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pLk-vT-z8v" id="n7t-N5-oCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dO-FL-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PbD-pD-KEw"/>
    </inferredMetricsTieBreakers>
</document>
