CarMake=Toyota
CarModel=Prius
BasePrice=18445

Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionValue1c=Liquid Grey Clearcoat Metallic
OptionPrice1c=0
OptionValue1d=Infra-Red Clearcoat
OptionPrice1d=0
OptionValue1e=Grabber Green Clearcoat Metallic
OptionPrice1e=0
OptionValue1f=Sangria Red Clearcoat Metallic
OptionPrice1f=0
OptionValue1g=French Blue Clearcoat Metallic
OptionPrice1g=0
OptionValue1h=Twilight Blue Clearcoat Metallic
OptionPrice1h=0
OptionValue1i=CD Silver Clearcoat Metallic
OptionPrice1i=0
OptionValue1j=Pitch Black Clearcoat
OptionPrice1j=0
OptionValue1j=Cloud 9 White Clearcoat
OptionPrice1k=0

Option2=Transmission
OptionValue2a=Automatic
OptionPrice2a=0
OptionValue2b=Standard
OptionPrice2b=-815

Option3=Brakes/Traction Control
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625

Option4=Side Impact Airbags
OptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=350

Option5=Power Moonroof
OptionValue5a=None
OptionPrice5a=0
OptionValue5b=Selected
OptionPrice5b=595