<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-lH-Grc" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QhB-FX-LDD" appends="YES" id="qmo-Fq-s1C"/>
                                    <outletCollection property="gestureRecognizers" destination="Rhd-hK-KaO" appends="YES" id="wht-aw-JPp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sL1-lH-Grc" secondAttribute="trailing" id="4BA-hc-veK"/>
                            <constraint firstItem="sL1-lH-Grc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YMJ-5k-3GH"/>
                            <constraint firstItem="sL1-lH-Grc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5h-83-LHe"/>
                            <constraint firstItem="sL1-lH-Grc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yOw-yu-HAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="sL1-lH-Grc" id="XUb-qB-jOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QhB-FX-LDD">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="plF-Uy-ctC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rhd-hK-KaO">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="BLp-e6-8xq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
