<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-V0-dhe">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-Ib-6Wr">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWe-X8-Wxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-UL-vfa">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tff-pW-t0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-y1-7wc">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNN-IA-DKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-qs-tpg">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gO-qD-czE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-cR-ofr">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9s-vC-bAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-rE-tBZ">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr1-gF-WOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-zD-57V">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goL-M5-mj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-DF-M39">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcO-Tz-Xht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-ZF-CiM">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNc-DB-lo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-f6-PJF">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSM-X1-7fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-5j-d71">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEA-ed-Dqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-DZ-if4">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmV-do-YuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-FM-nfU">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bA-Ni-ilJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-PQ-xth">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljB-FP-1vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-n6-B3M">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wu-1W-3np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-08-SHo">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE5-8H-VRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-ay-06A">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-mY-xl6">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4n-74-Jgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-4C-Kif">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpJ-7b-RGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-jS-NbF">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMC-ht-VIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WS9-qs-tpg" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="0oL-j3-YKc"/>
                            <constraint firstItem="CMM-PQ-xth" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="1eS-vZ-Hs4"/>
                            <constraint firstItem="jLh-DF-M39" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="21f-0L-m60"/>
                            <constraint firstItem="LN2-ay-06A" firstAttribute="top" secondItem="Q85-DZ-if4" secondAttribute="bottom" constant="8" id="2kR-eK-lR0"/>
                            <constraint firstItem="YLW-f6-PJF" firstAttribute="top" secondItem="za1-UL-vfa" secondAttribute="bottom" constant="8" id="4Rf-WL-7rb"/>
                            <constraint firstItem="za1-UL-vfa" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="4ey-3T-h7J"/>
                            <constraint firstItem="yzL-n6-B3M" firstAttribute="leading" secondItem="FmQ-08-SHo" secondAttribute="trailing" constant="8" id="5ry-1j-1no"/>
                            <constraint firstItem="toD-ZF-CiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="60x-iM-ejn"/>
                            <constraint firstItem="UfT-4C-Kif" firstAttribute="leading" secondItem="TMB-cR-ofr" secondAttribute="trailing" constant="8" id="806-gc-5HH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLh-DF-M39" secondAttribute="bottom" constant="8" id="9r8-QW-6VS"/>
                            <constraint firstItem="WS9-qs-tpg" firstAttribute="leading" secondItem="CtT-y1-7wc" secondAttribute="trailing" constant="8" id="AIw-TD-pjU"/>
                            <constraint firstItem="jLh-DF-M39" firstAttribute="top" secondItem="G3D-mY-xl6" secondAttribute="bottom" constant="8" id="AOS-rv-RPc"/>
                            <constraint firstItem="uLm-jS-NbF" firstAttribute="leading" secondItem="WS9-qs-tpg" secondAttribute="trailing" constant="8" id="ASf-65-YEv"/>
                            <constraint firstItem="CtT-y1-7wc" firstAttribute="leading" secondItem="za1-UL-vfa" secondAttribute="trailing" constant="8" id="BRT-Yc-K50"/>
                            <constraint firstItem="1cq-zD-57V" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="CH1-db-WH9"/>
                            <constraint firstItem="jLh-DF-M39" firstAttribute="leading" secondItem="1cq-zD-57V" secondAttribute="trailing" constant="8" id="DLq-rg-FFF"/>
                            <constraint firstItem="iwm-FM-nfU" firstAttribute="leading" secondItem="Q85-DZ-if4" secondAttribute="trailing" constant="8" id="EQf-Zr-IAW"/>
                            <constraint firstItem="za1-UL-vfa" firstAttribute="leading" secondItem="1Zp-Ib-6Wr" secondAttribute="trailing" constant="8" id="FEB-Ey-XWC"/>
                            <constraint firstItem="CtT-y1-7wc" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="G4a-T0-FqU"/>
                            <constraint firstItem="FmQ-08-SHo" firstAttribute="top" secondItem="iwm-FM-nfU" secondAttribute="bottom" constant="8" id="GCm-gH-bDz"/>
                            <constraint firstItem="TMB-cR-ofr" firstAttribute="top" secondItem="WS9-qs-tpg" secondAttribute="bottom" constant="8" id="GO0-l7-RqZ"/>
                            <constraint firstItem="1cq-zD-57V" firstAttribute="top" secondItem="9Ah-rE-tBZ" secondAttribute="bottom" constant="8" id="H9i-cx-tW8"/>
                            <constraint firstItem="9Ah-rE-tBZ" firstAttribute="top" secondItem="TMB-cR-ofr" secondAttribute="bottom" constant="8" id="Hxs-rb-FYU"/>
                            <constraint firstItem="1Zp-Ib-6Wr" firstAttribute="top" secondItem="U1V-V0-dhe" secondAttribute="bottom" constant="8" id="In5-fX-e47"/>
                            <constraint firstItem="toD-ZF-CiM" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="LMg-mT-lGc"/>
                            <constraint firstItem="CtT-y1-7wc" firstAttribute="top" secondItem="U1V-V0-dhe" secondAttribute="bottom" constant="8" id="OWA-69-jRn"/>
                            <constraint firstItem="G3D-mY-xl6" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="Ogz-hI-umX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yzL-n6-B3M" secondAttribute="bottom" constant="8" id="PlE-0y-u9C"/>
                            <constraint firstItem="8s9-5j-d71" firstAttribute="leading" secondItem="YLW-f6-PJF" secondAttribute="trailing" constant="8" id="R45-LZ-Fb5"/>
                            <constraint firstItem="1cq-zD-57V" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="RXC-ai-dZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfT-4C-Kif" secondAttribute="trailing" constant="8" id="RfW-CC-x9k"/>
                            <constraint firstItem="TMB-cR-ofr" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="SNM-dL-JTb"/>
                            <constraint firstItem="FmQ-08-SHo" firstAttribute="leading" secondItem="LN2-ay-06A" secondAttribute="trailing" constant="8" id="T4H-eb-0d1"/>
                            <constraint firstItem="U1V-V0-dhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ti6-rT-3Cy"/>
                            <constraint firstItem="YLW-f6-PJF" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="Tk0-vk-sVF"/>
                            <constraint firstItem="Q85-DZ-if4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ue7-jo-7dM"/>
                            <constraint firstItem="UfT-4C-Kif" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="UxK-aR-W4R"/>
                            <constraint firstItem="CtT-y1-7wc" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="V8X-Q8-5nD"/>
                            <constraint firstItem="FmQ-08-SHo" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="VSN-bE-JIu"/>
                            <constraint firstItem="WS9-qs-tpg" firstAttribute="top" secondItem="U1V-V0-dhe" secondAttribute="bottom" constant="8" id="Vak-29-YHD"/>
                            <constraint firstItem="toD-ZF-CiM" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="WNj-v8-0kM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LN2-ay-06A" secondAttribute="bottom" constant="8" id="WqS-Bl-IjZ"/>
                            <constraint firstItem="CMM-PQ-xth" firstAttribute="leading" secondItem="iwm-FM-nfU" secondAttribute="trailing" constant="8" id="WuT-76-mZZ"/>
                            <constraint firstItem="FmQ-08-SHo" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="Wxo-ZI-rIP"/>
                            <constraint firstItem="LN2-ay-06A" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="X7Y-JT-KcK"/>
                            <constraint firstItem="LN2-ay-06A" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="Xvh-Lp-gvh"/>
                            <constraint firstItem="CMM-PQ-xth" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="YDc-d5-FjV"/>
                            <constraint firstItem="8s9-5j-d71" firstAttribute="top" secondItem="CtT-y1-7wc" secondAttribute="bottom" constant="8" id="YQW-il-Wfk"/>
                            <constraint firstItem="U1V-V0-dhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTa-xu-u7z"/>
                            <constraint firstItem="G3D-mY-xl6" firstAttribute="top" secondItem="UfT-4C-Kif" secondAttribute="bottom" constant="8" id="Ycj-9G-6dI"/>
                            <constraint firstItem="9Ah-rE-tBZ" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="Yl6-mD-Nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLm-jS-NbF" secondAttribute="trailing" constant="8" id="aud-pF-3fG"/>
                            <constraint firstItem="za1-UL-vfa" firstAttribute="top" secondItem="U1V-V0-dhe" secondAttribute="bottom" constant="8" id="bpI-2q-UhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FmQ-08-SHo" secondAttribute="bottom" constant="8" id="cjx-Pm-vjj"/>
                            <constraint firstItem="yzL-n6-B3M" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="cq4-Pg-ows"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cq-zD-57V" secondAttribute="bottom" constant="8" id="dbN-no-Ac8"/>
                            <constraint firstItem="uLm-jS-NbF" firstAttribute="top" secondItem="U1V-V0-dhe" secondAttribute="bottom" constant="8" id="dtB-3e-Lbn"/>
                            <constraint firstItem="TMB-cR-ofr" firstAttribute="leading" secondItem="8s9-5j-d71" secondAttribute="trailing" constant="8" id="dve-sB-mGe"/>
                            <constraint firstItem="yzL-n6-B3M" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="e6f-c7-5Nc"/>
                            <constraint firstItem="WS9-qs-tpg" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="e9C-c4-2z8"/>
                            <constraint firstItem="za1-UL-vfa" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="g9j-V2-WDZ"/>
                            <constraint firstItem="Q85-DZ-if4" firstAttribute="top" secondItem="toD-ZF-CiM" secondAttribute="bottom" constant="8" id="gaA-Os-AGV"/>
                            <constraint firstItem="U1V-V0-dhe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hYZ-FE-mvN"/>
                            <constraint firstItem="G3D-mY-xl6" firstAttribute="leading" secondItem="9Ah-rE-tBZ" secondAttribute="trailing" constant="8" id="jHB-No-jeZ"/>
                            <constraint firstItem="1cq-zD-57V" firstAttribute="leading" secondItem="yzL-n6-B3M" secondAttribute="trailing" constant="8" id="jUO-vT-TTN"/>
                            <constraint firstItem="9Ah-rE-tBZ" firstAttribute="leading" secondItem="CMM-PQ-xth" secondAttribute="trailing" constant="8" id="jwu-bS-R3Q"/>
                            <constraint firstItem="uLm-jS-NbF" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="k34-ds-mZP"/>
                            <constraint firstItem="uLm-jS-NbF" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="k75-Sj-u2g"/>
                            <constraint firstItem="1Zp-Ib-6Wr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kDb-K9-j2a"/>
                            <constraint firstItem="iwm-FM-nfU" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="lKn-8e-t0q"/>
                            <constraint firstItem="Q85-DZ-if4" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="lcP-Xl-nEe"/>
                            <constraint firstItem="UfT-4C-Kif" firstAttribute="top" secondItem="uLm-jS-NbF" secondAttribute="bottom" constant="8" id="m58-yv-F2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3D-mY-xl6" secondAttribute="trailing" constant="8" id="mXS-Qo-1Xd"/>
                            <constraint firstItem="iwm-FM-nfU" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="nBM-0h-Jqf"/>
                            <constraint firstItem="YLW-f6-PJF" firstAttribute="leading" secondItem="toD-ZF-CiM" secondAttribute="trailing" constant="8" id="nMZ-Rz-XL0"/>
                            <constraint firstItem="9Ah-rE-tBZ" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="p7x-ra-s3Z"/>
                            <constraint firstItem="Q85-DZ-if4" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="p9A-sK-wdD"/>
                            <constraint firstItem="G3D-mY-xl6" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="r17-nA-4G4"/>
                            <constraint firstItem="CMM-PQ-xth" firstAttribute="top" secondItem="8s9-5j-d71" secondAttribute="bottom" constant="8" id="rgs-Po-EPW"/>
                            <constraint firstItem="UfT-4C-Kif" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="seR-g8-pdF"/>
                            <constraint firstItem="toD-ZF-CiM" firstAttribute="top" secondItem="1Zp-Ib-6Wr" secondAttribute="bottom" constant="8" id="sfD-Kg-gch"/>
                            <constraint firstItem="iwm-FM-nfU" firstAttribute="top" secondItem="YLW-f6-PJF" secondAttribute="bottom" constant="8" id="tFO-DQ-svR"/>
                            <constraint firstItem="yzL-n6-B3M" firstAttribute="top" secondItem="CMM-PQ-xth" secondAttribute="bottom" constant="8" id="uXS-Qf-Z4g"/>
                            <constraint firstItem="YLW-f6-PJF" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="vCZ-5U-WPQ"/>
                            <constraint firstItem="TMB-cR-ofr" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="wTA-y5-RY9"/>
                            <constraint firstItem="8s9-5j-d71" firstAttribute="width" secondItem="1Zp-Ib-6Wr" secondAttribute="width" id="x0P-s5-Lb7"/>
                            <constraint firstItem="8s9-5j-d71" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="xQi-MK-tiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLh-DF-M39" secondAttribute="trailing" constant="8" id="xwh-O7-02b"/>
                            <constraint firstItem="jLh-DF-M39" firstAttribute="height" secondItem="1Zp-Ib-6Wr" secondAttribute="height" id="yPv-uz-9Ib"/>
                            <constraint firstItem="LN2-ay-06A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zJM-ld-MJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="U1V-V0-dhe" id="v4U-Zm-twV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
